# my-web-api-plus-mongo-template

./: .gitignore  README.md
Sample.DigitalNotice/: Sample.DigitalNotice.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  prometheus.yml
Sample.DigitalNotice/Sample.DigitalNotice.Bll/: Sample.DigitalNotice.Bll.csproj
Sample.DigitalNotice/Sample.DigitalNotice.Bll/Interfaces/: IDiaryService.cs  IMapService.cs
Sample.DigitalNotice/Sample.DigitalNotice.Bll/Services/: DiaryService.cs  MapService.cs
Sample.DigitalNotice/Sample.DigitalNotice.Common/: Sample.DigitalNotice.Common.csproj
Sample.DigitalNotice/Sample.DigitalNotice.Common/Entities/: Diary.cs  Map.cs  MapItem.cs  MapItemNotes.cs  Note.cs  NoteGroup.cs  Notice.cs  TemplateItem.cs
Sample.DigitalNotice/Sample.DigitalNotice.Common/Enums/: NoteStatus.cs  NoticeStatus.cs  NoticeType.cs
Sample.DigitalNotice/Sample.DigitalNotice.Common/Infrastructure/: MongoDbSettings.cs
Sample.DigitalNotice/Sample.DigitalNotice.Common/Requests/: DiaryRequestModel.cs  GetByPageQueryModel.cs  GetByPageRequestModel.cs  MapRequestModel.cs
Sample.DigitalNotice/Sample.DigitalNotice.Common/Requests/Interfaces/: IQueryModel.cs
Sample.DigitalNotice/Sample.DigitalNotice.Dal/: Sample.DigitalNotice.Dal.csproj
Sample.DigitalNotice/Sample.DigitalNotice.Di/: Sample.DigitalNotice.Di.csproj
Sample.DigitalNotice/Sample.DigitalNotice.Di/Infrastructure/: ServiceCollectionExtensions.cs
Sample.DigitalNotice/Sample.DigitalNotice.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestsBase.cs  Sample.DigitalNotice.IntegrationTests.csproj  appsettings.json
Scripts/: docker-compose.launch.bat
(+80 files in other folders)
