<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.DigitalNotice.Common\Sample.DigitalNotice.Common.csproj" />
    <ProjectReference Include="..\Sample.DigitalNotice.Dal\Sample.DigitalNotice.Dal.csproj" />
  </ItemGroup>

</Project>
